<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ProjetAndroidCCM</string>
    <string name="limit_time">Limite de temps (s)</string>
    <string name="limit_distance">Limite de distance (km)</string>
    <string name="refresh_location_frequency">Fréq. de rafraîchissement (s)</string>
    <string name="submit">Envoyer</string>
    <string name="all_fields_filled">Tous les champs doivent être remplis</string>
    <string name="success_register_avatar">Avatar créé</string>
    <string name="error_register_avatar">Erreur dans la création de l\'avatar</string>
    <string name="name">Nom</string>
</resources>